<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT ME</title>
</head>
<style>
    h1 {
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        transition: 0.2s;
        background-color: rgba(128, 128, 128, 0.493);
        padding: 8px;
        border-radius: 10px;
    }
    h1:hover {
        transform: translateX(10px);
    }
    body {
        background-image: linear-gradient(to right,darkblue,rgb(50, 61, 221),lightblue);
        background-size: 200% 200%;
        animation: gradient 10s ease infinite alternate;
        justify-items: center;
        justify-content: center;
        color: white;
    }
    @keyframes gradient {
        0% {
            background-position: 50%;
        }
        100% {
            background-position: 100%;
        }
    }
    a {
        font-size: 2rem;
        color: grey;
        text-decoration: none;
    }
    p {
        font-size: 2rem;
    }
a,p:hover {
    transform: translateX(10px);
    transition: 0.2s;
}
div {
    background-color: rgba(128, 128, 128, 0.432);
    padding: 6px;
    border-radius: 10px;
}
</style>
<body>
    <h1>CONTACT ME OR JOIN MY WHATSAPP CHANNEL</h1>
    <div>
    <p>Join my whatsapp <a href="http://www.whatsapp.com">channel</a></p>
    <p>Contact <a href="http://www.whatsapp.com">me</a></p>
    </div>
</body>
</html>
